
{ 
    crc :  1342340367973442452  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9875ebc8f9db4757b58dba3fde8b790e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot andGate_behav xil_defaultlib.andGate" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/andGate_behav/xsimk.exe\"   \"xsim.dir/andGate_behav/obj/xsim_0.win64.obj\" \"xsim.dir/andGate_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 