# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../halbaddierer/halbaddierer.srcs/sources_1/new/Volladdierer.vhd" \
"../../../../../halbaddierer/halbaddierer.srcs/sources_1/new/andGate.vhd" \
"../../../../../halbaddierer/halbaddierer.srcs/sources_1/new/halbaddierer.vhd" \
"../../../../../halbaddierer/halbaddierer.srcs/sources_1/new/orGate.vhd" \
"../../../../../halbaddierer/halbaddierer.srcs/sources_1/new/xorGate.vhd" \
"../../../../addierer.srcs/sim_1/new/Volladdierer_tb.vhd" \

# Do not sort compile order
nosort
